\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{RSGraphs}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_RSGraphs}{{1}{3}{\textcolor {Chapter }{RSGraphs}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Creating RSGraphs}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_RSGraphs_Section_Creating_RSGraphs}{{1.1}{3}{\textcolor {Chapter }{Creating RSGraphs}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{IsRSGraph (for IsObject)}}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{IsRSGraph:for IsObject}{{1.1.1}{3}{\textcolor {Chapter }{IsRSGraph (for IsObject)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
