\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Creating_Local_Action_Diagrams}{{2}{4}{\textcolor {Chapter }{Creating Local Action Diagrams}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Creating_Local_Action_Diagrams_Section_Creating_Local_Action_Diagrams}{{2.1}{4}{\textcolor {Chapter }{Creating Local Action Diagrams}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalActionDiagram (for IsDigraph)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsLocalActionDiagram:for IsDigraph}{{2.1.1}{4}{\textcolor {Chapter }{IsLocalActionDiagram (for IsDigraph)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Constructing From Data}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Creating_Local_Action_Diagrams}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\newlabel{LocalActionDiagramFromData:for IsDigraph, IsList, IsList, IsPerm}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\newlabel{LocalActionDiagramFromDataNC:for IsDigraph, IsList, IsList, IsPerm}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{LocalActionDiagramUniversalGroup:for IsPermGroup}{{2.1.3}{4}{\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
