\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalActionDiagram (for IsDigraph)}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Constructing From Data}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Local Action Diagram Attributes and Operations}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Local Action Diagram Attributes}}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{LocalActionDiagramVertexLabels (for IsLocalActionDiagram)}}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{LocalActionDiagramEdges (for IsLocalActionDiagram)}}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{LocalActionDiagramEdgeLabels (for IsLocalActionDiagram)}}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{LocalActionDiagramEdgeReversal (for IsLocalActionDiagram)}}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Local Action Diagram Operations}}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{LocalActionDiagramScopos (for IsLocalActionDiagram)}}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{LocalActionDiagramGroupType (for IsLocalActionDiagram)}}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{LocalActionDiagramIsDiscrete (for IsLocalActionDiagram)}}{6}{subsection.3.2.3}%
\contentsline {chapter}{Index}{7}{section*.2}%
