\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Constructing Local Action Diagrams}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Constructing_Local_Action_Diagrams}{{1.1}{3}{\textcolor {Chapter }{Constructing Local Action Diagrams}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{Constructing From Data}}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Construction}{{1.1.1}{3}{\textcolor {Chapter }{Constructing From Data}}{subsection.1.1.1}{}}
\newlabel{LocalActionDiagramFromData:for IsDigraph, IsList, IsList, IsPerm}{{1.1.1}{3}{\textcolor {Chapter }{Constructing From Data}}{subsection.1.1.1}{}}
\newlabel{LocalActionDiagramFromDataNC:for IsDigraph, IsList, IsList, IsPerm}{{1.1.1}{3}{\textcolor {Chapter }{Constructing From Data}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{LocalActionDiagramUniversalGroup:for IsPermGroup}{{1.1.2}{3}{\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
