\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Creating_Local_Action_Diagrams}{{2}{4}{\textcolor {Chapter }{Creating Local Action Diagrams}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Creating Local Action Diagrams}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Creating_Local_Action_Diagrams_Section_Creating_Local_Action_Diagrams}{{2.1}{4}{\textcolor {Chapter }{Creating Local Action Diagrams}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalActionDiagram (for IsDigraph)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsLocalActionDiagram:for IsDigraph}{{2.1.1}{4}{\textcolor {Chapter }{IsLocalActionDiagram (for IsDigraph)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Constructing From Data}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Creating_Local_Action_Diagrams}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\newlabel{LocalActionDiagramFromData:for IsDigraph, IsList, IsList, IsPerm}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\newlabel{LocalActionDiagramFromDataNC:for IsDigraph, IsList, IsList, IsPerm}{{2.1.2}{4}{\textcolor {Chapter }{Constructing From Data}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{LocalActionDiagramUniversalGroup:for IsPermGroup}{{2.1.3}{4}{\textcolor {Chapter }{LocalActionDiagramUniversalGroup (for IsPermGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{LocalActionDiagramToUniversalGroup (for IsLocalActionDiagram)}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{LocalActionDiagramToUniversalGroup:for IsLocalActionDiagram}{{2.1.4}{5}{\textcolor {Chapter }{LocalActionDiagramToUniversalGroup (for IsLocalActionDiagram)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Local Action Diagram Attributes and Operations}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Local_Action_Diagram_Attributes_and_Operations}{{3}{6}{\textcolor {Chapter }{Local Action Diagram Attributes and Operations}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Local Action Diagram Attributes}}{6}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Local_Action_Diagram_Attributes_and_Operations_Section_Local_Action_Diagram_Attributes}{{3.1}{6}{\textcolor {Chapter }{Local Action Diagram Attributes}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{LocalActionDiagramVertexLabels (for IsLocalActionDiagram)}}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{LocalActionDiagramVertexLabels:for IsLocalActionDiagram}{{3.1.1}{6}{\textcolor {Chapter }{LocalActionDiagramVertexLabels (for IsLocalActionDiagram)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{LocalActionDiagramEdges (for IsLocalActionDiagram)}}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{LocalActionDiagramEdges:for IsLocalActionDiagram}{{3.1.2}{6}{\textcolor {Chapter }{LocalActionDiagramEdges (for IsLocalActionDiagram)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{LocalActionDiagramEdgeLabels (for IsLocalActionDiagram)}}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{LocalActionDiagramEdgeLabels:for IsLocalActionDiagram}{{3.1.3}{6}{\textcolor {Chapter }{LocalActionDiagramEdgeLabels (for IsLocalActionDiagram)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{LocalActionDiagramEdgeReversal (for IsLocalActionDiagram)}}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{LocalActionDiagramEdgeReversal:for IsLocalActionDiagram}{{3.1.4}{6}{\textcolor {Chapter }{LocalActionDiagramEdgeReversal (for IsLocalActionDiagram)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Local Action Diagram Operations}}{7}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Local_Action_Diagram_Attributes_and_Operations_Section_Local_Action_Diagram_Operations}{{3.2}{7}{\textcolor {Chapter }{Local Action Diagram Operations}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{LocalActionDiagramScopos (for IsLocalActionDiagram)}}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{LocalActionDiagramScopos:for IsLocalActionDiagram}{{3.2.1}{7}{\textcolor {Chapter }{LocalActionDiagramScopos (for IsLocalActionDiagram)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{LocalActionDiagramGroupType (for IsLocalActionDiagram)}}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{LocalActionDiagramGroupType:for IsLocalActionDiagram}{{3.2.2}{7}{\textcolor {Chapter }{LocalActionDiagramGroupType (for IsLocalActionDiagram)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{LocalActionDiagramIsDiscrete (for IsLocalActionDiagram)}}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{LocalActionDiagramIsDiscrete:for IsLocalActionDiagram}{{3.2.3}{7}{\textcolor {Chapter }{LocalActionDiagramIsDiscrete (for IsLocalActionDiagram)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{LocalActionDiagramIsUniscalar (for IsLocalActionDiagram)}}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{LocalActionDiagramIsUniscalar:for IsLocalActionDiagram}{{3.2.4}{7}{\textcolor {Chapter }{LocalActionDiagramIsUniscalar (for IsLocalActionDiagram)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Input/Output and Visualisation}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_InputOutput_and_Visualisation}{{4}{8}{\textcolor {Chapter }{Input/Output and Visualisation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Reading and Writing Local Action Diagrams To Files}}{8}{section.4.1}\protected@file@percent }
\newlabel{Chapter_InputOutput_and_Visualisation_Section_Reading_and_Writing_Local_Action_Diagrams_To_Files}{{4.1}{8}{\textcolor {Chapter }{Reading and Writing Local Action Diagrams To Files}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Writing Local Action Diagrams}}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{Writing_Local_Action_Diagrams}{{4.1.1}{8}{\textcolor {Chapter }{Writing Local Action Diagrams}}{subsection.4.1.1}{}}
\newlabel{WriteLocalActionDiagram:for IsLocalActionDiagram, IsString}{{4.1.1}{8}{\textcolor {Chapter }{Writing Local Action Diagrams}}{subsection.4.1.1}{}}
\newlabel{WriteLocalActionDiagram:for IsList, IsString}{{4.1.1}{8}{\textcolor {Chapter }{Writing Local Action Diagrams}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Reading Local Action Diagrams}}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{Reading_Local_Action_Diagrams}{{4.1.2}{8}{\textcolor {Chapter }{Reading Local Action Diagrams}}{subsection.4.1.2}{}}
\newlabel{ReadLocalActionDiagram:for IsString}{{4.1.2}{8}{\textcolor {Chapter }{Reading Local Action Diagrams}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Visualising Local Action Diagrams and $\Delta $\texttt  {\symbol  {45}}trees.}}{9}{section.4.2}\protected@file@percent }
\newlabel{Chapter_InputOutput_and_Visualisation_Section_Visualising_Local_Action_Diagrams_and_MDeltaM-trees}{{4.2}{9}{\textcolor {Chapter }{Visualising Local Action Diagrams and $\Delta $\texttt {\symbol {45}}trees.}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{GenerateTikZCode (for IsLocalActionDiagram, IsString)}}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{GenerateTikZCode:for IsLocalActionDiagram, IsString}{{4.2.1}{9}{\textcolor {Chapter }{GenerateTikZCode (for IsLocalActionDiagram, IsString)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
