PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ "Ind", 0, 0 ], 5,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["Ind", 0, 0], 6,
["End"], 6];
