\begin{theindex}

  \item \texttt  {GenerateTikZCode}
    \subitem for IsLocalActionDiagram, IsString, \hyperpage{8}

  \indexspace

  \item \texttt  {IsLocalActionDiagram}
    \subitem for IsDigraph, \hyperpage{4}

  \indexspace

  \item \texttt  {LocalActionDiagramEdgeLabels}
    \subitem for IsLocalActionDiagram, \hyperpage{5}
  \item \texttt  {LocalActionDiagramEdgeReversal}
    \subitem for IsLocalActionDiagram, \hyperpage{5}
  \item \texttt  {LocalActionDiagramEdges}
    \subitem for IsLocalActionDiagram, \hyperpage{5}
  \item \texttt  {LocalActionDiagramFromData}
    \subitem for IsDigraph, IsList, IsList, IsPerm, \hyperpage{4}
  \item \texttt  {LocalActionDiagramFromDataNC}
    \subitem for IsDigraph, IsList, IsList, IsPerm, \hyperpage{4}
  \item \texttt  {LocalActionDiagramGroupType}
    \subitem for IsLocalActionDiagram, \hyperpage{6}
  \item \texttt  {LocalActionDiagramIsDiscrete}
    \subitem for IsLocalActionDiagram, \hyperpage{6}
  \item \texttt  {LocalActionDiagramScopos}
    \subitem for IsLocalActionDiagram, \hyperpage{6}
  \item \texttt  {LocalActionDiagramUniversalGroup}
    \subitem for IsPermGroup, \hyperpage{4}
  \item \texttt  {LocalActionDiagramVertexLabels}
    \subitem for IsLocalActionDiagram, \hyperpage{5}

  \indexspace

  \item \texttt  {ReadLocalActionDiagram}
    \subitem for IsString, \hyperpage{7}

  \indexspace

  \item \texttt  {WriteLocalActionDiagram}
    \subitem for IsList, IsString, \hyperpage{7}
    \subitem for IsLocalActionDiagram, IsString, \hyperpage{7}

\end{theindex}
