#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LocalActionDiagrams",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YConstructing Local Action Diagrams\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 3, "constructing local action diagrams", "X7DE016F979188535" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing From Data\033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "constructing from data", "X83D230F77F47F86F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 4, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLocalActionDiagramFromData\033[102X for IsDigraph, IsList, IsList, IsPerm", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "localactiondiagramfromdata for isdigraph islist islist isperm", "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramFromDataNC\033[102X for IsDigraph, IsList, IsList, IsPerm", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "localactiondiagramfromdatanc for isdigraph islist islist isperm", "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramUniversalGroup\033[102X for IsPermGroup", "1.1-2", [ 1, 1, 2 ], 26, 3, 
      "localactiondiagramuniversalgroup for ispermgroup", "X7ACD48EE7C32A9CC" ] ]
);
