#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LocalActionDiagrams",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YCreating Local Action Diagrams\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 4, "creating local action diagrams", "X84CBE9FE85CF5E9D" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Local Action Diagrams\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, 
      "creating local action diagrams", "X84CBE9FE85CF5E9D" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing From Data\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 16, 4, 
      "constructing from data", "X83D230F77F47F86F" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Attributes and Operations\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      5, "local action diagram attributes and operations", "X7AB5EE64797BB014" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Attributes\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 5, 
      "local action diagram attributes", "X843901697917FCE2" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Operations\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 39, 6, 
      "local action diagram operations", "X85A1FDBA7F237079" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsLocalActionDiagram\033[102X for IsDigraph", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "islocalactiondiagram for isdigraph", "X78FCE92F7B97951A" ], 
  [ "\033[2XLocalActionDiagramFromData\033[102X for IsDigraph, IsList, IsList, IsPerm", "2.1-2", [ 2, 1, 2 ], 16, 4, 
      "localactiondiagramfromdata for isdigraph islist islist isperm", "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramFromDataNC\033[102X for IsDigraph, IsList, IsList, IsPerm", "2.1-2", [ 2, 1, 2 ], 16, 
      4, "localactiondiagramfromdatanc for isdigraph islist islist isperm", "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramUniversalGroup\033[102X for IsPermGroup", "2.1-3", [ 2, 1, 3 ], 35, 4, 
      "localactiondiagramuniversalgroup for ispermgroup", "X7ACD48EE7C32A9CC" ], 
  [ "\033[2XLocalActionDiagramVertexLabels\033[102X for IsLocalActionDiagram", "3.1-1", [ 3, 1, 1 ], 7, 5, 
      "localactiondiagramvertexlabels for islocalactiondiagram", "X82F7822E7CE957E9" ], 
  [ "\033[2XLocalActionDiagramEdges\033[102X for IsLocalActionDiagram", "3.1-2", [ 3, 1, 2 ], 15, 5, 
      "localactiondiagramedges for islocalactiondiagram", "X7EFA9F8A7AF03169" ], 
  [ "\033[2XLocalActionDiagramEdgeLabels\033[102X for IsLocalActionDiagram", "3.1-3", [ 3, 1, 3 ], 24, 5, 
      "localactiondiagramedgelabels for islocalactiondiagram", "X7DBFDBD67BEFFEDC" ], 
  [ "\033[2XLocalActionDiagramEdgeReversal\033[102X for IsLocalActionDiagram", "3.1-4", [ 3, 1, 4 ], 32, 5, 
      "localactiondiagramedgereversal for islocalactiondiagram", "X7AB4506A7B80460D" ], 
  [ "\033[2XLocalActionDiagramScopos\033[102X for IsLocalActionDiagram", "3.2-1", [ 3, 2, 1 ], 42, 6, 
      "localactiondiagramscopos for islocalactiondiagram", "X823C18F980B022A7" ], 
  [ "\033[2XLocalActionDiagramGroupType\033[102X for IsLocalActionDiagram", "3.2-2", [ 3, 2, 2 ], 50, 6, 
      "localactiondiagramgrouptype for islocalactiondiagram", "X7E4954157FBEEC4A" ], 
  [ "\033[2XLocalActionDiagramIsDiscrete\033[102X for IsLocalActionDiagram", "3.2-3", [ 3, 2, 3 ], 60, 6, 
      "localactiondiagramisdiscrete for islocalactiondiagram", "X7CC179F27B503D31" ] ]
);
