#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LocalActionDiagrams",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ],
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Local Action Diagrams\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 4, "creating local action diagrams", "X84CBE9FE85CF5E9D" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Local Action Diagrams\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 4, "creating local action diagrams", "X84CBE9FE85CF5E9D" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing From Data\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 
      16, 4, "constructing from data", "X83D230F77F47F86F" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Attributes and Operations\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 6, "local action diagram attributes and operations", 
      "X7AB5EE64797BB014" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Attributes\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 6, "local action diagram attributes", "X843901697917FCE2" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Action Diagram Operations\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 39, 7, "local action diagram operations", "X85A1FDBA7F237079" ], 
  [ "\033[1X\033[33X\033[0;-2YInput/Output and Visualisation\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 8, "input/output and visualisation", "X7BD3226C787EC8FB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and Writing Local Action Diagrams To Files\033[133X\033[101X\
", "4.1", [ 4, 1, 0 ], 4, 8, "reading and writing local action diagrams to files", 
      "X7B71459086EC944E" ], 
  [ "\033[1X\033[33X\033[0;-2YWriting Local Action Diagrams\033[133X\033[101X", "4.1-1", 
      [ 4, 1, 1 ], 20, 8, "writing local action diagrams", "X7A766DBD83D79FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YReading Local Action Diagrams\033[133X\033[101X", "4.1-2", 
      [ 4, 1, 2 ], 39, 8, "reading local action diagrams", "X7E489CF58169A8D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising Local Action Diagrams and \033[22X\342\210\206\033[122X\\
033[101X\027\033[1X\027-trees.\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 55, 9, 
      "visualising local action diagrams and a\210\206-trees.", "X85E80D0678A5F364" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsLocalActionDiagram\033[102X for IsDigraph", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "islocalactiondiagram for isdigraph", "X78FCE92F7B97951A" ], 
  [ "\033[2XLocalActionDiagramFromData\033[102X for IsDigraph, IsList, IsList, IsPerm", "2.1-2", 
      [ 2, 1, 2 ], 16, 4, "localactiondiagramfromdata for isdigraph islist islist isperm", 
      "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramFromDataNC\033[102X for IsDigraph, IsList, IsList, IsPerm", 
      "2.1-2", [ 2, 1, 2 ], 16, 4, 
      "localactiondiagramfromdatanc for isdigraph islist islist isperm", "X83D230F77F47F86F" ], 
  [ "\033[2XLocalActionDiagramUniversalGroup\033[102X for IsPermGroup", "2.1-3", [ 2, 1, 3 ], 
      36, 4, "localactiondiagramuniversalgroup for ispermgroup", "X7ACD48EE7C32A9CC" ], 
  [ "\033[2XLocalActionDiagramToUniversalGroup\033[102X for IsLocalActionDiagram", "2.1-4", 
      [ 2, 1, 4 ], 47, 5, "localactiondiagramtouniversalgroup for islocalactiondiagram", 
      "X791D12FA87CE3D99" ], 
  [ "\033[2XLocalActionDiagramVertexLabels\033[102X for IsLocalActionDiagram", "3.1-1", 
      [ 3, 1, 1 ], 7, 6, "localactiondiagramvertexlabels for islocalactiondiagram", 
      "X82F7822E7CE957E9" ], 
  [ "\033[2XLocalActionDiagramEdges\033[102X for IsLocalActionDiagram", "3.1-2", [ 3, 1, 2 ], 
      15, 6, "localactiondiagramedges for islocalactiondiagram", "X7EFA9F8A7AF03169" ], 
  [ "\033[2XLocalActionDiagramEdgeLabels\033[102X for IsLocalActionDiagram", "3.1-3", 
      [ 3, 1, 3 ], 24, 6, "localactiondiagramedgelabels for islocalactiondiagram", 
      "X7DBFDBD67BEFFEDC" ], 
  [ "\033[2XLocalActionDiagramEdgeReversal\033[102X for IsLocalActionDiagram", "3.1-4", 
      [ 3, 1, 4 ], 32, 6, "localactiondiagramedgereversal for islocalactiondiagram", 
      "X7AB4506A7B80460D" ], 
  [ "\033[2XLocalActionDiagramScopos\033[102X for IsLocalActionDiagram", "3.2-1", [ 3, 2, 1 ], 
      42, 7, "localactiondiagramscopos for islocalactiondiagram", "X823C18F980B022A7" ], 
  [ "\033[2XLocalActionDiagramGroupType\033[102X for IsLocalActionDiagram", "3.2-2", 
      [ 3, 2, 2 ], 50, 7, "localactiondiagramgrouptype for islocalactiondiagram", 
      "X7E4954157FBEEC4A" ], 
  [ "\033[2XLocalActionDiagramIsDiscrete\033[102X for IsLocalActionDiagram", "3.2-3", 
      [ 3, 2, 3 ], 60, 7, "localactiondiagramisdiscrete for islocalactiondiagram", 
      "X7CC179F27B503D31" ], 
  [ "\033[2XLocalActionDiagramIsUniscalar\033[102X for IsLocalActionDiagram", "3.2-4", 
      [ 3, 2, 4 ], 67, 7, "localactiondiagramisuniscalar for islocalactiondiagram", 
      "X7D93C024847EDC1C" ], 
  [ "\033[2XWriteLocalActionDiagram\033[102X for IsLocalActionDiagram, IsString", "4.1-1", 
      [ 4, 1, 1 ], 20, 8, "writelocalactiondiagram for islocalactiondiagram isstring", 
      "X7A766DBD83D79FB7" ], [ "\033[2XWriteLocalActionDiagram\033[102X for IsList, IsString", 
      "4.1-1", [ 4, 1, 1 ], 20, 8, "writelocalactiondiagram for islist isstring", 
      "X7A766DBD83D79FB7" ], [ "\033[2XReadLocalActionDiagram\033[102X for IsString", "4.1-2", 
      [ 4, 1, 2 ], 39, 8, "readlocalactiondiagram for isstring", "X7E489CF58169A8D4" ], 
  [ "\033[2XGenerateTikZCode\033[102X for IsLocalActionDiagram, IsString", "4.2-1", [ 4, 2, 1 ], 
      61, 9, "generatetikzcode for islocalactiondiagram isstring", "X841F1D0A7C4F247A" ] ]
);
