#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LocalActionDiagrams",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 35, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YRSGraphs\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "rsgraphs", "X7AC2E3EF7B93A9FA" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating RSGraphs\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 24, 3, "creating rsgraphs", 
      "X7AA329AC8054CB4D" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 4, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRSGraph\033[102X for IsObject", "1.1-1", [ 1, 1, 1 ], 27, 3, "isrsgraph for isobject", 
      "X7FD262C784F26B41" ] ]
);
