# Function to identify circle group (preserve bipartition). 
# In vert transitive case, if G(V) is generated by point stabilisers then G(V)^+ = G(V) so Delta^+ has finite orbits. 

# Construction from arXiv:2309.05065 Example 12. 
InstallMethod(LocalActionDiagramIsSmithUniversalGroup, "Check if it corresponds to a box product construction.", [IsLocalActionDiagram],
function(lad)
	local graph, partition, perm_domains, v_set, v_set_idx, v_id, opposite_idx, part_idx, arc_labels, vert_labels, orbits, domains, labels, arc_id, names, new_lad, idx, domain, label, orbit_sizes;

	graph := LocalActionDiagramRSGraph(lad);

	partition := RSGraphBipartition(graph);

	# Not bipartite. 
	if partition = fail then
		return false;
	fi;

	# Check that it's the complete bipartite graph. 
	for v_set_idx in [1..2] do
		v_set := partition[v_set_idx];
		opposite_idx := (v_set_idx  mod 2) + 1; 
		for v_id in v_set do
			if Set(RSGraphOutNeighbours(graph).(v_id)) <> Set(partition[opposite_idx]) then
				return false;
			fi;
		od;
	od;

	# Check that each domain is the same size and has the same
	# number of orbits. If not then not box product. 
	perm_domains := [[], []];
	orbit_sizes := [[], []];

	for v_set_idx in [1..2] do
		v_set := partition[v_set_idx];
		for v_id in v_set do
			label := LocalActionDiagramVertexLabels(lad).(v_id);
			domain := PermGroupDomain(label);
			Add(perm_domains[v_set_idx], Size(domain));
			Add(orbit_sizes[v_set_idx], Size(Orbits(label, domain)));
		od;
	od;

	if Size(Set(perm_domains[1])) <> 1 or Size(Set(perm_domains[2])) <> 1 then
		return false;
	fi;

	if Size(Set(orbit_sizes[1])) <> 1 or Size(Set(orbit_sizes[2])) <> 1 then
		return false;
	fi;


	# Construct "same label in each set" graph. 
	
	labels := [];
	domains := [];
	orbits := [];

	for idx in [1..2] do
		Add(labels, LocalActionDiagramVertexLabels(lad).(partition[idx][1]));
		Add(domains, PermGroupDomain(Last(labels)));
		Add(orbits, Orbits(Last(labels), Last(domains)));
	od;

	graph := ShallowCopy(graph); # To not interfere with the original diagrams graph? 
	vert_labels := rec();
	arc_labels := rec();

	for v_id in RSGraphVertices(graph) do

		# Get the partition it's in. 
		if v_id in partition[1] then
			part_idx := 1;
		else
			part_idx := 2;
		fi;

		vert_labels.(v_id) := labels[part_idx];

		for idx in [1..Size(RSGraphOutArcs(graph).(v_id))] do
			arc_id := RSGraphOutArcs(graph).(v_id)[idx];
			arc_labels.(arc_id) := orbits[part_idx][idx];
		od;
	od;

	new_lad := LocalActionDiagramFromData(graph, vert_labels, arc_labels);

	# Local action diagram doesn't have "same vertex labels". 
	if IsomorphismLocalActionDiagrams(lad, new_lad) = fail then
		return false;
	fi;

	# It is a box product. Set the name of it. 
	
	names := [];

	for idx in [1..2] do
		if "Name" in KnownAttributesOfObject(labels[idx]) then
			names[idx] := Name(labels[idx]);
		else
			names[idx] := String(labels[idx]);
		fi;
	od;

	SetLocalActionDiagramGroupName(lad, StringFormatted("U({1}, {2})", names[1], names[2]));

	return true;

end);

InstallMethod(LocalActionDiagramIsBipartitionPreservingGroup, "Check if it corresponds to a box product construction.", [IsLocalActionDiagram],
function(lad)
	local one_vert_lad, group_labels, Order2Perm, group_label, arc_labels, arc, adj_mat, rev, graph, bipart_lad;

	Order2Perm := function(domain)
		local tr, elms, t, points, elm;

		if Size(domain) in [0,1] then 
			return [()]; 
		fi;
		
		tr := List(Combinations(domain,2), c->(c[1],c[2]));	
		elms := tr;
		for t in Difference(tr,[()]) do
			points := MovedPoints(t);
			for elm in Order2Perm(Difference(domain, Union(points,[1..Minimum(points)]))) do
				Add(elms, t*elm);
			od;
		od;
		return Union(elms, [()]);
	end;


	# Check if two vertices, labels are isomorphic, and arc and reverses have same orbit sizes. 
	# Construct the "typical" bipartition preserving diagram.
	# Check if isomorphic to the original one. 
	
	# Two vertices.
	if LocalActionDiagramNumberVertices(lad) <> 2 then
		return false;
	fi;

	# No loops. 
	for arc in RSGraphArcIterator(LocalActionDiagramRSGraph(lad)) do
		if arc[2].origin = arc[2].terminus then
			return false;
		fi;
	od;

	group_labels := [LocalActionDiagramVertexLabels(lad).(LocalActionDiagramVertices(lad)[1]), LocalActionDiagramVertexLabels(lad).(LocalActionDiagramVertices(lad)[2])];

	# Two labels are isomorphic. 
	if IsomorphismGroups(group_labels[1], group_labels[2]) = fail then
		return false;
	fi;

	# Go through every possible "original diagram" this could be the 
	# bipartition preserving subdiagram of. 
	
	Assert(1, IsInt(LocalActionDiagramNumberArcs(lad)/2));

	group_label := [group_labels[1]];

	arc_labels := [];
	for arc in RSGraphArcIterator(LocalActionDiagramRSGraph(lad)) do
		if arc[2].origin = LocalActionDiagramVertices(lad)[1] then
			Add(arc_labels, LocalActionDiagramArcLabels(lad).(arc[1]));
		fi;
	od;

	adj_mat := [[Size(arc_labels)]];

	for rev in Order2Perm([1..LocalActionDiagramNumberArcs(lad)/2]) do
		graph := RSGraphByAdjacencyMatrix(adj_mat, rev);
		one_vert_lad := LocalActionDiagramFromData(graph, group_label, arc_labels);

		bipart_lad := LocalActionDiagramConstructBipartitionPreserving(one_vert_lad);

		if IsomorphismLocalActionDiagrams(lad, bipart_lad) <> fail then
			SetLocalActionDiagramGroupName(lad, LocalActionDiagramGroupName(bipart_lad));
			return true;
		fi;

	od;

	return false;

end);
